<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let name = "loveless";
      //   name = "shusil";
      //   var name = "EVE";

      let gods = ["ram", "hari", "shiva"];
      let weapons = ["sword", "bow", "arrow"];

      for (let item of gods) {
        console.log(item);
        for (let item of weapons) {
          console.log(item);
        }
      }
      const address = "lalitpur";
      //   address = "ktm";

      const furits = ["mango", " banana"];
      furits.push("asas");
      console.log(furits);

      const person = {
        name: "loveless",
      };
      person.name = "ram";
      console.log(person);
    </script>
  </body>
</html>
