<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Home page</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius,
      placeat asperiores velit ratione animi cupiditate nulla, deserunt vitae
      similique neque? Magni commodi labore similique, quaerat ratione veniam
      minima doloremque.
    </p>
    <iframe src="" width="500px" height="400px"></iframe>
  </body>
</html>
